@import "../../../shared/assets/sass/reset";
@import "../../shared/assets/sass/breakpoints";

.container{
  padding: 0 30px;  
  margin: 0 auto;
}

header{
  text-align: center;
  background-image: linear-gradient(-228deg, rgba(243,113,34,0.90) 0%, #FF6359 100%);
  padding-bottom: 30px;
  .logo{
    padding: 15px 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
    img{
      width: 142px;
    }
  }
  .title{
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 28px;
  }
  .cta{
    text-align: center;
    margin-top: 20px;
    a{
      background: #00B54F;
      border-radius: 3px;
      font-size: 16px;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
      width: 240px;
      display: inline-block;
      height: 36px;
      line-height: 36px;
      text-decoration: none;
      &:hover{
        background: #39B15D;
      }
    }
  }
}

.main-content{
  padding-top: 30px;
  padding-bottom: 50px;
  .content-title{
    font-size: 18px;
    color: #4A4A4A;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .image-content{
    display: none;
  }
  .text-content{
    p, li{
      font-size: 16px;
      color: #4A4A4A;
      letter-spacing: 0;
      line-height: 22px;
      margin-bottom: 10px;
    }
    ul{
      li{
        position: relative;
        padding-left: 15px;
        &:before{
          content: "";
          width: 6px;
          height: 6px;
          background: #FF6359;
          position: absolute;
          border-radius: 50%;
          top: 8px;
          left: 0;
        }
      }
    }
  }
}

.quote-section{
  margin-top: 30px;
  .content{
    font-size: 16px;
    color: #4A4A4A;
    letter-spacing: 0;
    line-height: 22px;
    span{
      color: #C5C4C4;
      font-size: 22px;
    }
    div{
      display: inline;
    }
  }
  .position{
    display: none;
    div{
      display: inline;
    }
  }
  .customer-logo{
    text-align: right;
    margin-top: 10px;
    img{
      width: 100px;
      height: auto;
    }
  }
}

.widget-type-social_sharing{
  transform: translateY(37px);
}
.hs_cos_wrapper_type_social_sharing a{
  width: 26px!important;
  height: 26px;
  position: relative;
  border: 4px solid #fff!important;
  display: inline-block;
  border-radius: 50%;
  background: #fff;
  margin-right: 3px;
}
.hs_cos_wrapper_type_social_sharing a:before{
  content: "";
  width: 26px;
  height: 26px;
  background-image: url(https://cdn2.hubspot.net/hubfs/443262/2018/landing-page/awareness/social-media-icons.png);
  background-repeat: no-repeat;
  display: inline-block;
  background-size: auto 59px;
  transition: all 0.3s;
}
.hs_cos_wrapper_type_social_sharing a:hover:before{
  background-position-y: -33px;
  transition: all 0.3s;
}
.hs_cos_wrapper_type_social_sharing a img{
  display: none;
}
.hs_cos_wrapper_type_social_sharing a:nth-child(2):before{
  background-position: -34px 0;
}
.hs_cos_wrapper_type_social_sharing a:nth-child(3):before{
  background-position: -68px 0;
}
.hs_cos_wrapper_type_social_sharing a:nth-child(4):before{
  background-position: -102px 0;
}
.hs_cos_wrapper_type_social_sharing a:nth-child(5):before{
  background-position: -136px 0;
}
.hs_cos_wrapper_type_social_sharing a:nth-child(2):hover:before{
  background-position: -34px -33px;
}
.hs_cos_wrapper_type_social_sharing a:nth-child(3):hover:before{
  background-position: -68px -33px;
}
.hs_cos_wrapper_type_social_sharing a:nth-child(4):hover:before{
  background-position: -102px -33px;
}
.hs_cos_wrapper_type_social_sharing a:nth-child(5):hover:before{
  background-position: -136px -33px;
}

@media screen and (min-width: $medium-min-width){
  header{
    height: 350px;
    line-height: 350px;
    .logo{
      line-height: normal;
    }
    .intro{
      line-height: normal;
      display: inline-block;
    }
    .title{
      font-size: 38px;
      line-height: 46px;
      max-width: 568px;
      margin: 20px auto 25px;
    }
    .cta{
      margin-top: 35px;
      a{
        text-transform: uppercase;
        font-size: 16px;
        width: 310px;
        height: 44px;
        line-height: 44px;
      }
    }
  }
  .main-content{
    .image-content{
      display: block;
      float: left;
      width: 30%;
      height: 300px;
      margin-right: 30px;
      box-sizing: border-box;
      background-image: url(https://cdn2.hubspot.net/hubfs/443262/2018/landing-page/download-report/tablet-frame.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      position: relative;
      // transition: all 0.3s;
      .img{
        position: absolute;
        left: 11px;
        right: 11px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
      }
    }
    .text-content{
      float: left;
      width: calc(70% - 30px);
      .content-title{ 
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
      }
      p, li{
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  .quote-section{
    margin-top: 30px;
    clear: left;
    display: inline-block;
    width: 100%;
    .content{
      font-size: 24px;
      line-height: 36px;
      span{
        font-size: 40px;
        position: relative;
        top: 8px;
      }
      div{
        display: inline;
      }
    }
    .quote-from{
      text-align: right;
      margin-top: 10px;
      .position{
        display: inline-block;
        vertical-align: middle;
        border-right: 1px solid rgba(255,99,89, 1);
        padding-right: 10px;
        margin-right: 10px;
        font-size: 16px;
        color: #4A4A4A;
        line-height: 22px;
        span{
          display: block;
          font-weight: 700;
        }
      }
      .customer-logo{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
@media screen and (min-width: $large-min-width) and (max-width: $xxlarge-min-width){
  .scrollable {
    position: relative;
    overflow: hidden;
    height: 250px;
    .content-wrapper{
      overflow-y: scroll;
      height: 100%;
      width: 100%;
      padding-left: calc(39% + 5px);
      margin-left: 20px;
    }
  }
  .scrollable-content {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-right: 20px;
    .text-content{
      width: 100%;
    }
  }
  .scroller{
    z-index: 5;
    cursor: pointer;
    position: absolute;
    width: 5px;
    background: #FF6359;
    top: 0;
    right: -20px;
    -webkit-transition: top .08s;
    -moz-transition: top .08s;
    -ms-transition: top .08s;
    -o-transition: top .08s;
    transition: top .08s;
  }
}

@media screen and (min-width: $large-min-width){
  header{
    text-align: left;
    .container{
      position: relative;
      height: calc(100% - 55px);
    }
    .logo{
      text-align: center;
    }
    .title{
      text-align: left;
      font-size: 38px;
      line-height: 46px;
      margin-bottom: 25px;
    }
    .cta{
      text-align: left;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .intro{
      left: calc(40% + 35px);
      position: absolute;
      bottom: 0;
    }
  }
  .main-content{
    .container{
      padding-right: 0;
      position: relative;
      &.show-scroll{
        &:after {
          position: absolute;
          content: '';
          top: 0;
          right: -20px;
          height: 240px;
          width: 5px;
          background: #dadada;
        }
      }
    }
    .image-content{
      position: fixed;
      width: 360px;
      margin-top: -315px;
      height: 588px;
      transform: translateX(calc(-100% - 45px));
      .img{
        left: 19px;
        right: 19px;
      }
    }
  }
  .quote-section{
    .quote-from{
      padding-right: 10px;
    }
  }
}
@media screen and (min-width: $xlarge-min-width){
  .scrollable {
    .content-wrapper{
      padding-left: calc(39% + 5px);
    }
  }
  header{
    .cta{
      margin-bottom: 30px;
    }
  }
  .main-content{
    .image-content{
      margin-left: 50px;
      margin-top: -300px;
      transform: translateX(calc(-100% - 85px));
    }
  }
}
@media screen and (min-width: $xxlarge-min-width){
  header {
    text-align: center;
    .intro{
      position: static;
    }
    .title{
      text-align: center;
      max-width: 877px;
    }
    .cta{
      text-align: center;
    }
  }
  .main-content{
    .image-content{
      margin-top: -20px;
      position: absolute;
    }
    .text-content{
      width: auto;
    }
  }
}